-- import: fastn

-- fastn.package: johndaison.github.io/bluefastn
favicon: /-/johndaison.github.io/bluefastn/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush as theme
-- fastn.dependency: fastn-community.github.io/forest-cs as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo

-- fastn.auto-import: johndaison.github.io/bluefastn/FASTN/ws
-- fastn.auto-import: johndaison.github.io/bluefastn/assets
-- fastn.auto-import: theme
-- fastn.auto-import: theme/common

-- fastn.sitemap:

# Home: index.html
# Our Services: /services/
# About Us: /team/
# Pricing: /pricing/
# Blog: /blog/
